---
title: Sitepress
subtitle: Build ambitious content websites in Rails
layout: body
---

.flex.flex-col.gap-y-20.my-20.px-4
  .flex.flex-col.max-w-4xl.gap-y-12.items-center.mx-auto
    .logo
      =image_tag "logo-brown.svg", class: "max-w-[16rem] block dark:hidden"
      =image_tag "logo-white.svg", class: "max-w-[16rem] hidden dark:block"
    .text-center.flex.flex-col.gap-4.max-w-3xl
      h1.text-4xl.font-extrabold.text-black.dark:text-white=current_page.data.fetch("subtitle")
      p.text-2xl.text-brown-900.dark:text-brown-400.opacity-70 Manage content files in Rails with the same features you'd expect from static site generators like Jekyll, Middleman, and Bridgetown.
    .prose.prose-lg.dark:prose-invert
      p Get it running in your Rails application in under 2 minutes
      pre
        code
          |
            $ bundle add sitepress-rails
            $ bin/rails generate sitepress:install
    .flex.flex-row.gap-x-4
      a[href="https://github.com/sitepress/sitepress/actions/workflows/test.yml"]
        img[src="https://github.com/sitepress/sitepress/actions/workflows/test.yml/badge.svg?branch=main" alt="Build status"]
      a[href="https://badge.fury.io/rb/sitepress"]
        img[src="https://badge.fury.io/rb/sitepress.svg" alt="Gem Version"]
      a[href="https://codeclimate.com/github/sitepress/sitepress"]
        img[src="https://codeclimate.com/github/sitepress/sitepress/badges/gpa.svg" alt="Code Climate"]

  hr

  .flex.flex-col.gap-y-12.mx-auto.max-w-3xl
    hgroup.text-center.flex.flex-col.gap-y-2.mb-12
      h2.text-4xl.font-extrabold All the features you need
      h3.text-2xl Sitepress is packed with goodies that make building content websites fun and productive

    .grid.gap-10.md:grid-cols-2
      =link_to page_path("basics/frontmatter"), class: "flex flex-col gap-y-2" do
        h3.font-bold.text-2xl Frontmatter
        p Add metadata to the top of your content page files that you can plug into your templates, collections, and more.

      =link_to page_path("basics/globs"), class: "flex flex-col gap-y-2" do
        h3.font-bold.text-2xl Globbing
        p Quickly generate lists, navigation menus, collections, and more with <code>Dir#glob</code>.

      =link_to page_path("basics/models"), class: "flex flex-col gap-y-2" do
        h3.font-bold.text-2xl Page models
        p Wrap pages in custom Ruby classes for even more powerful ways of traversing your sites content for navigation, grids, or collections.

      =link_to page_path("basics/helpers"), class: "flex flex-col gap-y-2" do
        h3.font-bold.text-2xl Layouts, partials, & pages
        p Sitepress is built on top of Rails, so you will feel right at home rendering pages, layouts, & partials.

      =link_to page_path("basics/helpers"), class: "flex flex-col gap-y-2" do
        h3.font-bold.text-2xl Templating languages
        p Markdown, Slim, HAML, and Erb. All the templating libraries that work with Rails will work with Sitepress, and that's a lot of stuff.

      =link_to page_path("getting-started/static"), class: "flex flex-col gap-y-2" do
        h3.font-bold.text-2xl Static compiler
        p Sitepress also works as a static site compiler so you can eject the website out of your Rails app when you're ready to start breaking apart the monolith.

  hr

  .flex.flex-col.gap-y-16.justify-center.items-center
    h2.text-4xl.font-extrabold.font-slate-100 Why Sitepress?
    .prose.prose-lg.dark:prose-invert.max-w-3xl
      markdown:
        Static site generators are great frameworks for compiling static websites and publishing them to the web, but they force you to choose between running them completely static or inside of a Rails application. Sitepress lets you do both!

        Database-backed Rails content management systems like [Refinery CMS](http://www.refinerycms.com) and [Radiant CMS](http://radiantcms.org) are difficult to sync between development, test, staging, and production environments, making them difficult to use in multi-stage development or test-driven development workflows.

        Projects like [High Voltage](https://github.com/thoughtbot/high_voltage) make it possible to embed a small, basic site into Rails, but they lack powerful features like Frontmatter and Sitemap APIs required to make building non-trivial content sites possible. It also doesn't ship with a static site compiler.

        Sitepress is the missing piece. It has all the powerful features you'd expect from a fully featured static site generator, like Frontmatter support and hierarchal page traversal, but it's capable of being embedded inside any Rails, Sinatra, or Rack app. Since all of the content is just a bunch of files, its easy to incorporate Sitepress into a multi-stage or test-driven work environment.

        If you're a soloprenuer building Rails applications, you'll love how easy it is to build content websites in your Rails app, which means you can spend more time shipping and less time worrying about your content management system.

  hr

  .flex.flex-col.gap-y-8.justify-center.items-center.max-w-xl.mx-auto
    hgroup.text-center.flex.flex-col.gap-y-2
      h2.text-4xl.font-bold Get started
      h3.text-2xl Setup takes just a few minutes regardless of your choice
    .my-4.flex.flex-col.md:flex-row.gap-x-4.font-semibold.gap-y-6.justify-center.items-center.text-center
      =link_to "Embed in a Rails App", "/getting-started/rails", class: "min-w-full md:min-w-fit inline-block rounded bg-brown-900 hover:bg-brown-800 text-brown-100 py-4 px-8 dark:outline-1 whitespace-nowrap"
      =link_to "Build Stand-Alone Website", "/getting-started/static", class: "min-w-full md:min-w-fit inline-block rounded bg-brown-900 hover:bg-brown-800 text-brown-100 py-4 px-8 dark:outline-1 whitespace-nowrap"
    .flex.flex-row.gap-x-4
      p If you're still not sure #{link_to "read the documentation", "/getting-started/rails", class: "underline"}, #{link_to "look at the source code on Github", "https://github.com/sitepress/sitepress", class: "underline"}, or just stop thinking about it and go for it.
